<!doctype html>
<html>
<head>
	<title> RWD </title>
<style>
* {
    box-sizing: border-box;
}
body{background-color:white;}
div{background-color:pink;}
.menu {
    width: 25%;
    float: left;
}
 .main {
    width: 75%;
    float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid white;
}
@media only screen and(orientation:landscape 300px;)

</style>
<body>
	<div class="row">
	<div class="col-3">col-3 </div>
	<div class="col-6">col-6 </div>
    <div class="col-3">col-3 </div>
    </div>
    <div class="row">
    <div class="col-12">col-12 </div>
    </div>
    <div class="row">
    <div class="col-6">col-6 </div>
    <div class="col-6">col-6 </div>
    </div>



	</body>
</head>
</html>