<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 18114521 조근호 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{text-align:center;}
body{background-color:#F0F0E6;}


 *{box-sizing:border-box;}]

    .col-1 {width: 8.33%; float:left;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

  [class*="col-"] {
    float:left;
    padding:20px;
    border:1px solid black;
    background-color: #EEEEEE;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
}
    .colo-12 {width: 100%;}

[class*="colo-"] {
    float:left;
    padding:20px;
    border:1px solid black;
    background-color: #E8EDF1;
}
 .colo2-12 {width: 100%;}

[class*="colo2-"] {
    float:left;
    padding:20px;
    border:1px solid black;
    background-color: #A4B9C6;
}


</style>
</head>
<body>
    <h1> 18114521 조근호 </h1>
<div>
    <div class="row">
    <div class="colo2-12" align="center"> Name:조근호 </div>
    </div>
    <div class="row">
    <div class="col-2"> University </div>
    <div class="col-10"> Deagu Catholic University </div>
    </div>
    <div class="row">
    <div class="col-2"> Major </div>
    <div class="col-10"> IT Department </div>
    </div>
    <div class="row">
    <div class="col-2"> My Age is 20! </div>
    <div class="col-2"> My Hobby is Computer game! (Xd) </div>
    <div class="col-2"> I like food is Chicken! </div>
    <div class="col-2"> I study Web programing! </div>
    <div class="col-2"> My residence is Chilgok! </div>
    <div class="col-2"> And i'm first grade! </div>
    </div>
    <div class="row">
        <div class="colo-12" align="center"><img width="300px" src="https://github.com/jgh8216/jgh8216/blob/master/me.jpg"> </div>
    <div class="row">
        <div class="colo2-12" align="center"> 2018 @ Deagu Catholic University </div>
    </div>
</body>
</html>
